<RCC>
    <qresource prefix="/parameter" >
    <file alias="landforms_quantity">./resource/parameter/landforms_quantity</file>
    <file alias="scene_name">./resource/parameter/scene_name</file>
    <file alias="terrain_name">./resource/parameter/terrain_name</file>
    </qresource>
    <qresource prefix="/scene_data" >
    <file alias="00.bin">./resource/scene_data/00.bin</file>
    <file alias="01.bin">./resource/scene_data/01.bin</file>
    <file alias="02.bin">./resource/scene_data/02.bin</file>
    <file alias="03.bin">./resource/scene_data/03.bin</file>
    <file alias="04.bin">./resource/scene_data/04.bin</file>
    <file alias="05.bin">./resource/scene_data/05.bin</file>
    <file alias="06.bin">./resource/scene_data/06.bin</file>
    <file alias="07.bin">./resource/scene_data/07.bin</file>
    <file alias="08.bin">./resource/scene_data/08.bin</file>
    <file alias="09.bin">./resource/scene_data/09.bin</file>
    <file alias="10.bin">./resource/scene_data/10.bin</file>
    <file alias="11.bin">./resource/scene_data/11.bin</file>
    <file alias="12.bin">./resource/scene_data/12.bin</file>
    <file alias="13.bin">./resource/scene_data/13.bin</file>
    <file alias="14.bin">./resource/scene_data/14.bin</file>
    <file alias="15.bin">./resource/scene_data/15.bin</file>
    <file alias="16.bin">./resource/scene_data/16.bin</file>
    <file alias="17.bin">./resource/scene_data/17.bin</file>
    <file alias="18.bin">./resource/scene_data/18.bin</file>
    <file alias="19.bin">./resource/scene_data/19.bin</file>
    <file alias="20.bin">./resource/scene_data/20.bin</file>
    <file alias="21.bin">./resource/scene_data/21.bin</file>
    <file alias="22.bin">./resource/scene_data/22.bin</file>
    <file alias="23.bin">./resource/scene_data/23.bin</file>
    <file alias="24.bin">./resource/scene_data/24.bin</file>
    <file alias="25.bin">./resource/scene_data/25.bin</file>
    <file alias="26.bin">./resource/scene_data/26.bin</file>
    <file alias="27.bin">./resource/scene_data/27.bin</file>
    <file alias="28.bin">./resource/scene_data/28.bin</file>
    <file alias="29.bin">./resource/scene_data/29.bin</file>
    <file alias="30.bin">./resource/scene_data/30.bin</file>
    <file alias="31.bin">./resource/scene_data/31.bin</file>
    <file alias="32.bin">./resource/scene_data/32.bin</file>
    <file alias="33.bin">./resource/scene_data/33.bin</file>
    <file alias="34.bin">./resource/scene_data/34.bin</file>
    <file alias="35.bin">./resource/scene_data/35.bin</file>
    <file alias="36.bin">./resource/scene_data/36.bin</file>
    <file alias="37.bin">./resource/scene_data/37.bin</file>
    <file alias="38.bin">./resource/scene_data/38.bin</file>
    <file alias="39.bin">./resource/scene_data/39.bin</file>
    <file alias="40.bin">./resource/scene_data/40.bin</file>
    <file alias="41.bin">./resource/scene_data/41.bin</file>
    <file alias="42.bin">./resource/scene_data/42.bin</file>
    <file alias="43.bin">./resource/scene_data/43.bin</file>
    <file alias="44.bin">./resource/scene_data/44.bin</file>
    <file alias="45.bin">./resource/scene_data/45.bin</file>
    <file alias="46.bin">./resource/scene_data/46.bin</file>
    <file alias="47.bin">./resource/scene_data/47.bin</file>
    <file alias="48.bin">./resource/scene_data/48.bin</file>
    <file alias="49.bin">./resource/scene_data/49.bin</file>
    <file alias="50.bin">./resource/scene_data/50.bin</file>
    <file alias="51.bin">./resource/scene_data/51.bin</file>
    <file alias="52.bin">./resource/scene_data/52.bin</file>
    <file alias="53.bin">./resource/scene_data/53.bin</file>
    <file alias="54.bin">./resource/scene_data/54.bin</file>
    <file alias="55.bin">./resource/scene_data/55.bin</file>
    <file alias="56.bin">./resource/scene_data/56.bin</file>
    <file alias="57.bin">./resource/scene_data/57.bin</file>
    <file alias="58.bin">./resource/scene_data/58.bin</file>
    <file alias="59.bin">./resource/scene_data/59.bin</file>
    <file alias="60.bin">./resource/scene_data/60.bin</file>
    <file alias="61.bin">./resource/scene_data/61.bin</file>
    <file alias="62.bin">./resource/scene_data/62.bin</file>
    <file alias="63.bin">./resource/scene_data/63.bin</file>
    <file alias="64.bin">./resource/scene_data/64.bin</file>
    <file alias="65.bin">./resource/scene_data/65.bin</file>
    <file alias="66.bin">./resource/scene_data/66.bin</file>
    <file alias="67.bin">./resource/scene_data/67.bin</file>
    </qresource>
    <qresource prefix="/landforms" >
    <file alias="landforms0.png">./resource/landforms/landforms0.png</file>
    <file alias="landforms1.png">./resource/landforms/landforms1.png</file>
    <file alias="landforms2.png">./resource/landforms/landforms2.png</file>
    <file alias="landforms3.png">./resource/landforms/landforms3.png</file>
    <file alias="landforms4.png">./resource/landforms/landforms4.png</file>
    <file alias="landforms5.png">./resource/landforms/landforms5.png</file>
    </qresource>
    <qresource prefix="/icon" >
    <file alias="icon.png">./resource/icon/icon.png</file>
    </qresource>
    <qresource prefix="/QSS" >
    <file alias="black.qss">./resource/QSS/black.qss</file>
    </qresource>
    <qresource prefix="/exe" >
    <file alias="compress.exe">./resource/exe/compress.exe</file>
    </qresource>
</RCC>